[pytest]

python_files = test_*
python_classes = *Tests
python_functions = test_*

log_cli = true
log_level = INFO

markers =
    integration: Related to integration test suite.
    smoke: Related to smoke test suite.
    end2end: Related to end to end API testing.

    location_request: Related to location requests test cases.
    quote_request: Related to quote requests test cases.
    case_request: Related to case requests test cases.
    segmentation_catalog: Related to segmentation catalog test cases.
    segmentation_configuration: Related to segmentation configuration test cases.
    crm: Related to CRM integration test cases.
    ols: Related to OLS test cases.
