[pytest]

python_files = test_*
python_classes = *Tests
python_functions = test_*

automark_dependency = True

markers =
    integration: Related to integration test suite.
    smoke: Related to smoke test suite.
    health_check: Related to health check test suite.

    location_request: Related to location requests test cases
    quote_request: Related to quote requests test cases
    case_request: Related to case requests test cases
